<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import layouttests.migfxml.sample1.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<MigPane id="rootPane"
	fx:controller="com.danimaniarqsoft.brain.controller.PdesReportController"
	styleClass="main-panel" layout="insets 20" cols="[label, pref!][grow, 50::]"
	rows="" xmlns:fx="http://javafx.com/fxml">


	<Label text="Proyecto:" />
	<TextField fx:id="projectName" prefColumnCount="30"
		MigPane.cc="growx, wrap" />
	<Label text="Puerto:" />
	<TextField fx:id="port" prefColumnCount="5" MigPane.cc=" wrap" />
	<Button fx:id="btnSaveProperties" text="Guardar"
		MigPane.cc="skip, gap :push, gaptop 15, wrap" onAction="#saveProperties" />
		
	<Button fx:id="btnReportId" text="WeekReport"
		MigPane.cc="skip, gap :push, gaptop 15, wrap" />

	<Label fx:id="messageLabel" styleClass="hello-message"
		MigPane.cc="span, growx, gaptop 15" />


</MigPane>